FLASK_APP = app.py
FLASK_DEBUG=True 
SECRET_KEY=Thieves-110bdjsalfbafidsjbfherjfyu
SQLALCHEMY_DATABASE_URI=postgresql://oabpqdei:wkDSh4G8JfVCQWLSrg9o9lR8ZHpx8fsX@tiny.db.elephantsql.com/oabpqdei 
SQLALCHEMY_TRACK_MODIFICATIONS=False